{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "testUrl.js",
  "scripts": {
    "test": "rm -rf _idwallet && node addWallet.js && node testUrl.js"
  },
  "dependencies": {
    "fabric-network": "^2.1.0",
    "fabric-ca-client": "^2.1.0",
    "js-yaml": "^3.14.0"
  },
  "author": "",
  "license": "ISC"
}
